# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Twitter.dir/Client.c.obj
 D:/Twitter/Client.c
CMakeFiles/Twitter.dir/Main_menu.c.obj
 D:/Twitter/Main_menu.c
 D:/Twitter/cJSON.h
 D:/Twitter/json.h
CMakeFiles/Twitter.dir/Register.c.obj
 D:/Twitter/Register.c
 D:/Twitter/cJSON.h
 D:/Twitter/json.h
CMakeFiles/Twitter.dir/cJSON.c.obj
 D:/Twitter/cJSON.c
 D:/Twitter/cJSON.h
CMakeFiles/Twitter.dir/json.c.obj
 D:/Twitter/cJSON.h
 D:/Twitter/json.c
 D:/Twitter/json.h
CMakeFiles/Twitter.dir/main.c.obj
 D:/Twitter/cJSON.h
 D:/Twitter/json.h
 D:/Twitter/main.c
