# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Server.dir/cJSON.c.obj
 D:/Twitter/Server/cJSON.c
 D:/Twitter/Server/cJSON.h
CMakeFiles/Server.dir/file.c.obj
 D:/Twitter/Server/cJSON.h
 D:/Twitter/Server/file.c
 D:/Twitter/Server/twitter2.h
CMakeFiles/Server.dir/main.c.obj
 D:/Twitter/Server/cJSON.h
 D:/Twitter/Server/main.c
CMakeFiles/Server.dir/server.c.obj
 D:/Twitter/Server/cJSON.h
 D:/Twitter/Server/server.c
 D:/Twitter/Server/twitter2.h
